<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchcota | Directorio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body class="bg-main">
    <!-- #Main Container -->
    <div class="container-fluid vh-100"> <!-- fluid para todo lo ancho vh para que sea de toda la altura (por eso el 100)-->
        <div class="row h-100"> <!-- Fila  de todo para agregar columnas -->
            
            <nav class="col-md-2 ">
                <!-- PARA RESALTAR EL ELEMENTO EN EL NAV BAR SE UTILIZA  bg-orange-soft text-hard-brown-color
                EL RESTO DE OPCIONES SOLO DEBEN LLEVAR text-soft-brown-color -->
                <div class="card bg-card border-soft shadow-sm vh-100">
                    <div class="card-body p-2">
                        <small class="text-soft-brown-color font-weight-bold px-3 d-block mt-2 mb-2">
                            PRINCIPAL
                        </small>
                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded  text-soft-brown-color text-decoration-none mb-1">
                            <i class="fas fa-home mr-2 text-orange-color"></i>
                            <span>Inicio</span>
                        </a>
                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded bg-orange-soft text-hard-brown-color text-decoration-none mb-2">
                            <i class="fas fa-search mr-2 text-aqua"></i>
                            <span>Directorio</span>
                        </a>

                        <!-- MI CUENTA -->
                        <small class="text-soft-brown-color font-weight-bold px-3 d-block mt-3 mb-2">
                            MI CUENTA
                        </small>

                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded text-soft-brown-color text-decoration-none mb-1">

                            <i class="fas fa-user mr-2"></i>
                            <span>Mi Perfil</span>
                        </a>

                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded text-soft-brown-color text-decoration-none mb-1">

                            <i class="fas fa-paw mr-2 text-orange-color"></i>
                            <span>Mis Mascotas</span>
                        </a>

                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded text-soft-brown-color text-decoration-none mb-1 justify-content-between">

                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope mr-2 text-pink"></i>
                                <span>Solicitudes</span>
                            </div>

                            <span class="badge badge-pill bg-soft-pink text-hard-pink px-2 py-1">
                                1
                            </span>
                        </a>

                        <a href="#"
                        class="d-flex align-items-center px-3 py-2 rounded text-soft-brown-color text-decoration-none mb-1">

                            <i class="fas fa-edit mr-2"></i>
                            <span>Gestor</span>
                        </a>

                    </div>
                </div>
            </nav>


            <main class="col-md-10 p-3">
                <div class="row">
                    <div class="col">
                        <h2 class="text-hard-brown-color font-weight-bold">Directorio de mascotas</h2> <!-- Directorio de mascotas -->
                        <small class="text-hard-brown-color">Encuentra a tu compañero ideal con nuestros filtros</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card bg-card border-soft rounded-lg shadow-sm">
                            <div class="card-body">
                                <!-- TITULO -->
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-cog text-orange-color mr-2"></i>
                                    <h6 class="mb-0 font-weight-bold text-soft-brown-color">
                                        FILTROS
                                    </h6>
                                </div>
                                <!-- Busqueda -->
                                <div class="mb-3">
                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        BUSCAR
                                    </small>

                                    <input type="text"
                                        class="form-control bg-soft border-soft"
                                        placeholder="Nombre, raza...">
                                </div>

                                <!-- ESPECIE -->
                                <div class="mb-3">

                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        ESPECIE
                                    </small>

                                    <div class="d-flex flex-wrap">
                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Todas
                                        </button>

                                        <button class="btn btn-sm bg-orange border border-hard rounded-pill text-white mr-2 mb-2">
                                            <span><i class="fas fa-dog"></i> Perros</span>
                                            Perro
                                        </button>

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            <span><i class="fas fa-cat"></i> Gatos</span>
                                            Gato
                                        </button>

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mb-2">
                                            <span><i class="fas fa-otter"></i> Otros</span>
                                            Otro
                                        </button>

                                    </div>
                                </div>

                                <!-- TAMAÑO -->
                                <div class="mb-3">

                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        TAMAÑO
                                    </small>

                                    <div class="d-flex flex-wrap">

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Todos
                                        </button>

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Pequeño
                                        </button>

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Mediano
                                        </button>

                                        <button class="btn btn-sm bg-orange border border-hard rounded-pill text-white mb-2">
                                            Grande
                                        </button>

                                    </div>
                                </div>

                                <!-- GENERO -->
                                <div class="mb-3">

                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        GÉNERO
                                    </small>

                                    <div class="d-flex flex-wrap">

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Todos
                                        </button>

                                        <button class="btn btn-sm bg-soft border border-soft rounded-pill text-soft-brown-color mr-2 mb-2">
                                            Hembra
                                        </button>

                                        <button class="btn btn-sm bg-orange border border-hard rounded-pill text-white mb-2">
                                            Macho
                                        </button>

                                    </div>
                                </div>

                                <!-- CIUDAD -->
                                <div class="mb-4">

                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        CIUDAD
                                    </small>

                                    <select class="custom-select bg-soft border-soft text-soft-brown-color">
                                        <option>Todas</option>
                                    </select>
                                </div>

                                <!-- Edad -->
                                <div class="mb-4">
                                    <small class="font-weight-bold text-soft-brown-color d-block mb-2">
                                        EDAD MÁXIMA (AÑOS)
                                    </small>

                                    <input type="range" class="form-control-range" min="0" max="15" step="1" value="8">

                                    <div class="d-flex justify-content-between">
                                        <small class="text-soft-brown-color">0</small>
                                        <small class="text-soft-brown-color">8 años</small>
                                        <small class="text-soft-brown-color">15</small>
                                    </div>

                                </div>

                                <!-- BOTON -->
                                <button class="btn btn-block bg-soft border border-soft rounded-pill text-hard-brown-color font-weight-bold">
                                    <span><i class="fas fa-redo-alt"></i></span>
                                    Limpiar filtros
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <!-- Macotas -->
                        <h5 class="text-orange-color font-weight-bold mb-3">
                            <i class="fas fa-star"></i> MASCOTAS DESTACADAS
                        </h5>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card shadow-sm border border-hard pet-card" style="height: 40vh;">
                                    
                                    <div class="bg-soft text-center p-4"> <!-- Aquí iría la imagen -->
                                        <i class="fas fa-dog fa-5x"></i>
                                    </div>

                                    <div class="card-body bg-card">
                                        <h5 class="text-hard-brown-color font-weight-bold mb-1">Luna</h5>
                                        <small class="text-soft-brown-color">Schnauzer · Guadalajara</small>

                                        <div class="mt-3">
                                            <span class="badge bg-orange-soft border border-hard">Pequeño</span>
                                            <span class="badge bg-card border border-soft">Hembra</span>
                                        </div>

                                        <div class="mt-2">
                                            <span class="badge bg-aqua-soft border border-aqua">Esterilizada</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm border border-hard pet-card" style="height: 40vh;">
                                    <div class="bg-soft text-center p-4">
                                        <i class="fas fa-dog fa-5x"></i>
                                    </div>

                                    <div class="card-body bg-card">
                                        <h5 class="text-hard-brown-color font-weight-bold mb-1">Rocky</h5>
                                        <small class="text-soft-brown-color">Labrador · CDMX</small>

                                        <div class="mt-3">
                                            <span class="badge bg-orange-soft border border-hard">Grande</span>
                                            <span class="badge bg-card border border-soft">Macho</span>
                                        </div>

                                        <div class="mt-2">
                                            <span class="badge bg-aqua-soft border border-aqua">Esterilizado</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

<div class="paw-mark">
    <i class="fas fa-paw"></i>
</div>

    <script src="app.js"></script>
</body>
</html>